# eryk-web-server-common

./: README.md  build.gradle
src/main/java/pl/edu/amu/wmi/config/: BadRequestHandler.java  MyNamingStrategy.java  WebApplicationConfig.java
src/main/java/pl/edu/amu/wmi/controller/: CrudController.java  CrudControllerImpl.java
src/main/java/pl/edu/amu/wmi/db/: CommonEntityManager.java  CommonSpecifications.java  GenericSpecificationExecutor.java  MyEntityManager.java  SpecExecutor.java  StoredProcedureUtilService.java
src/main/java/pl/edu/amu/wmi/exception/: VerifyException.java  VerifyExceptionHandler.java
src/main/java/pl/edu/amu/wmi/service/: CrudService.java  CrudServiceImpl.java  MessageService.java  UTF8Control.java
src/main/java/pl/edu/amu/wmi/util/: FileUtil.java  MyStringUtil.java  ObjectUtil.java  ReflectionUtil.java  ResponseUtil.java
src/main/java/pl/edu/amu/wmi/util/date/: DateUtil.java
src/main/java/pl/edu/amu/wmi/util/list/: ListUtil.java
src/main/java/pl/edu/amu/wmi/util/pair/: Pair.java  PairUtil.java
src/main/java/pl/softra/common/db/context/initializer/: DataBaseConfig.java
