plugins {
    id "org.springframework.boot" apply false
}

group "pl.edu.amu.wmi"
version "0.10"

apply plugin: "java"
apply plugin: "java-library"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(":eryk-web-server-model")
    api "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // serialization
    implementation "com.fasterxml.jackson.core:jackson-core"
    api group: "org.apache.commons", name: "commons-lang3", version: "3.7"

    // utile
    api "com.google.guava:guava:23.0"

    // logowanie
    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"
    testImplementation group: "junit", name: "junit", version: "4.12"
}