group 'pl.edu.amu.wmi'
version '0.10'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":eryk-web-server-model")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    // serialization
    compile "com.fasterxml.jackson.core:jackson-core"

    // logowanie
    compile "org.slf4j:slf4j-api"
    compile "ch.qos.logback:logback-core"
    compile "ch.qos.logback:logback-classic"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


